{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "uctovcb.cz" }],
      "destination": "https://www.uctovcb.cz/$1",
      "permanent": true
    }
  ],
  "rewrites": [{ "source": "/(.*)", "destination": "/" }]
}
