{
  "rewrites": [{ "source": "/(.*)", "destination": "/" }],
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.uctovcb.cz" }],
      "destination": "https://uctovcb.cz/:path*",
      "permanent": true
    }
  ]
}
